ENVIRONMENT_PROD=prod

ENVIRONMENT=dev

WHS_PORT=13000

WHS_DB_HOST=postgres
WHS_DB_PORT=5432
WHS_DB_USER=admin
WHS_DB_PASSWORD=password
WHS_DB=whs

# file / elk 
LOG_TRANSPORT=file

LOG_FILE_LOCATION='var/logs'
LOG_KEEP_DAY=30
